# E-CommerceApi

./: E-Commerce Solution.sln  README.md
E-CommerceApi/: OrderService.cs  (+3 more)
E-CommerceDomain/: E-CommerceDomain.csproj
E-CommerceDomain/Configurations/Product Module/: ProductConfigurations.cs
E-CommerceDomain/DTOs/Account Module/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  UserInfoDTO.cs
E-CommerceDomain/DTOs/Basket Module/: BasketDTO.cs
E-CommerceDomain/DTOs/Order Module/: AddressDTO.cs  DeliveryMethodDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderResponseDTO.cs
E-CommerceDomain/DTOs/Product Module/: BrandTypeDTO.cs  ProductDTO.cs
E-CommerceDomain/Entities/: BaseEntity.cs
E-CommerceDomain/Entities/Account Module/: Address.cs  ApplicationUser.cs
E-CommerceDomain/Entities/Basket Module/: Basket.cs  BasketItem.cs
E-CommerceDomain/Entities/Order Module/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs
E-CommerceDomain/Entities/Product Module/: Product.cs  ProductBrand.cs  ProductType.cs
E-CommerceDomain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
E-CommerceDomain/Interfaces/Account Module/: IAccountService.cs
E-CommerceDomain/Interfaces/Basket Module/: IBasketRepository.cs  IBasketServices.cs
E-CommerceDomain/Interfaces/Caching Service/: ICachedService.cs
E-CommerceDomain/Interfaces/Order Module/: IOrderService.cs
E-CommerceDomain/Interfaces/Payment Module/: IPaymentService.cs
E-CommerceDomain/Interfaces/Product Module/: GetAllProductsResponse.cs  IProductService.cs  ProductParams.cs
E-CommerceDomain/Interfaces/Specifications/: ISpecifications.cs
E-CommerceDomain/Specifications/: Specifications.cs
E-CommerceRepository/: E-CommerceRepository.csproj
E-CommerceRepository/Data/Contexts/: AccountDbContext.cs  AppDbContext.cs
E-CommerceRepository/Data/Helper/: SeedData.cs
E-CommerceRepository/Helpers/: AccountHelper.cs  ExtentionHelper.cs  SpecificationsEvaluator.cs
E-CommerceRepository/Repositories/: GenericRepository.cs  UnitOfWork.cs
E-CommerceService/: E-CommerceService.csproj
(+40 files in other folders)
