is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_CommerceDomain
build_property.ProjectDir = D:\Technologies\Backend\8- Asp.Net Web APIs\E-Commerce Project\E-Commerce Solution\E-CommerceDomain\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
